<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mapa.css">
    <link rel="icon" href="../img/iconoPagina.jpeg" type="image/x-icon">

 
    <link rel="icon" href="../img/iconoPagina.jpeg" type="image/x-icon">

    <title>Sitios Oficiales</title>

</head>

<body>
    <header>
        <div class="box">
            <div class="ico">
                <a href="../index.html"><img class="ico1" src="../img/chau_dengue.jpg" alt="icono"></a>
            </div>
            <div class="titulo">
                <h2> <strong>  Circulacion de virus del Dengue en Argentina</strong> </h2>
            </div>
        </div> 
    </header>


<!--     
    <img class="fondo" src="../img/771.jpg" alt=""> -->
    

    <main>
    <div class="grid-container">
        <article>
             <h2>Casos Autoctonos</h2>
             <img class="imagenMapa1" src="../img/mapa2.png" alt="mapa argentina">
               
        </article>
    
        <article >
            <h2>Indices actuales de provincias mas afectadas</h2>
            <h4> Tasas cada 100.000 HAB.</h4>
            <ul>
                 <li>Sgo.del Estero ....1.442  </li>
                 <li>Tucuman ............1.384</li>
                 <li>Salta ...................1.005</li>
                 <li>Chaco ...................807</li>
                 <li>Juuy ......................696</li>
                 <li>Sanata Fe ..............605</li>
                 <li>CABA ..................405</li>
                 <li>Catamarca ............254</li>
                 <li>Córdoba ...............204</li>
                 <li>Corrientes ............107</li>
                 <li>La Rioja ..............107</li>
                 <li>Formosa ................90</li>
                 <li>Buenos Aires ........58</li>
                 <li>Entre Rios.............39</li>
                 <li>Misiones...............20</li>
                 <li>T del Fuego..........15</li>
                 <li>San Luis...............12</li>
                 <li>La Pampa..............8</li>
                 <li>Santa Cruz............8</li>





            </ul>  
              
            
             
              
    </article>
    <article >
        <h2> 
            Actualización de la situación epidemiológica semanal</h2>
          <p>Hasta el 15 de abril de 2024, Argentina ha notificado 333.084 casos de dengue, de los cuales 315.942 corresponden a 2024. La incidencia acumulada para la temporada es de 708 casos por cada cien mil habitantes.</p>
            <ul>
                <li> En la región del NEA se registra un descenso de casos desde la SE04/24 hasta la última semana analizada. Se destaca la continuidad de casos durante toda la temporada y el ascenso temprano, a partir de la SE40/2023, registrándose el pico en la SE04/24. Las 4 provincias presentan un número de casos sostenido con tendencia al descenso.</li>
                <li>En la región Centro, se observa una tendencia general al descenso del número de casos, presentando casi todas las provincias que la componen el mismo patrón. El pico en esta región se registró en la SE12. Sin embargo, Santa Fe volvió a presentar un aumento de casos en la SE14 que no supera el pico máximo alcanzado en SE10.</li>
                <li>En la región del NOA, si bien el pico de casos en la región se registró en la SE12, se observa un aumento en el número de casos en la SE14 respecto a la anterior, a expensas de Jujuy, Salta, La Rioja y Santiago del Estero.
                </li>
                <li>En la región Cuyo, se identifica un pico de casos en la SE14 en las 3 jurisdicciones. Se observa en el gráfico de San Juan un aumento significativo de los casos en la SE15 que responde a dos fenómenos: por un lado, representa casos correspondientes a semanas epidemiológicas previas con fecha de apertura en SE15 y, por otro lado, a un aumento real de casos.</li>
                <li> En la región Sur, La Pampa es la única provincia con circulación viral de dengue confirmada, presentando un pico de casos en la SE12 y persistencia de casos hasta el cierre de este informe. El resto de las provincias de la región no presentan circulación viral de dengue.</li>
                
            </ul>
           
                
           
    </article>



    <article >
        <h2> Crisis </h2>
          <p>La Argentina está enfrentando la peor epidemia de dengue desde el momento de la reemergencia de esa infección en 1997, en cuanto a personas afectadas, casos graves y muertes. Ya 19 de las 24 jurisdicciones que conforman el país tienen circulación autóctona del virus que causa la enfermedad, y se ha propagado a más ciudades a través de personas que viajan a otras urbes y al contar con poblaciones de mosquitos Aedes aegypti en esas zonas.</p>
           
            <img class="imagenInjeccion"  src="../img/inyeccion.jpg" alt="medico vacunando">
            <p>Más información oficial sobre la situación epidemiológica:</p>
           <a href="https://www.argentina.gob.ar/sites/default/files/2024/04/ben_700_se15_vf.pdf"  > Info </a>
                
           
    </article>




    </div>
    
    

    <div class="medios">
        <p>compartir esta informacion en</p>
            <a class="linksCH" href="#" target="_blank"><img src="../icon/instagram.png" alt="Instagram" class="logo2"></a>
            <a class="linksCH" href="#" target="_blank"><img src="../icon/facebook.png" alt="Facebook" class="logo2"></a>
            <a class="linksCH" href="#" target="_blank"><img src="../icon/linkedin.png" alt="Limkedin" class="logo2"></a>
            <a class="linksCH" href="#" target="_blank"><img src="../icon/twitter.png" alt="Twitter" class="logo2"></a>
            <a class="linksCH" href="#" target="_blank"><img src="../icon/whatsapp.png" alt="Whatsapp" class="logo2"></a>
    </div>

    <div class="retorno">
        <p><a href="../index.html">Volver a la página principal</a></p>
    </div>
    
    </main>
    <footer >
        <p>Sitio en desarrollo -Grupo 18- 2024</p>
        <p>Preguntas Frecuentes - Politica de Privacidad </p>
        
    </footer>


</body>
</html>